App.xaml

<Application x:Class="FIRST.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:aero ="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
         
        <!-- Text box with preview text -->
        <ControlTemplate x:Key="WatermarkedTextBox" TargetType="{x:Type TextBox}">
                <aero:ListBoxChrome Name="Bd"
                    Background="{TemplateBinding Panel.Background}" 
                    BorderBrush="{TemplateBinding Border.BorderBrush}" 
                    BorderThickness="{TemplateBinding Border.BorderThickness}" 
                    RenderMouseOver="{TemplateBinding UIElement.IsMouseOver}" 
                    RenderFocused="{TemplateBinding UIElement.IsKeyboardFocusWithin}">
                    <Grid>
                        <ScrollViewer x:Name="PART_ContentHost" Foreground="{DynamicResource OutsideFontColor}"
                              MinHeight="{TemplateBinding MinHeight}" Height="{TemplateBinding Height}" FontSize="{TemplateBinding FontSize}" />
                        <TextBlock x:Name="TextPrompt" Text="{TemplateBinding Tag}" Foreground="Gray"
                           HorizontalAlignment="Center" Opacity=".65"
                           Focusable="False" Visibility="Collapsed"/>
                    </Grid>
                    
                </aero:ListBoxChrome>
            
            <ControlTemplate.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsFocused" Value="False"></Condition>
                            <Condition Property="Text" Value=""></Condition>
                        </MultiTrigger.Conditions>
                        <MultiTrigger.Setters>
                            <Setter Property="Visibility" TargetName="TextPrompt" Value="Visible"></Setter>
                        </MultiTrigger.Setters>
                    </MultiTrigger>
                    <Trigger Property="UIElement.IsEnabled" Value="False">
                        <Setter TargetName="Bd" Property="Panel.Background"  
                        Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                        <Setter Property="TextElement.Foreground"  
                        Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                    </Trigger>


            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Application.Resources>
</Application>
