EventSelector.xaml

<Window x:Class="FIRST.EventSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select Event" Height="220" Width="300" MinHeight="220"  >
    <Grid Margin="5">      
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" MinHeight="10"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Label Content="Select A Year And An Event"/>
        <StackPanel Grid.Row="1">
            <!--<Label Content="Year:" /> Gone for now-->
            <TextBox Name="EventYear" Template="{StaticResource WatermarkedTextBox}"
                     HorizontalContentAlignment="Left" Text="" Tag="Enter Year"/>
        </StackPanel>
        <Label Content="Event" Grid.Row="2"/>
        <DockPanel Grid.Row="3">
            <Button Content="Reload" DockPanel.Dock="Right" Click="Button_Click"/>
            <ComboBox Name="EventsBox" Margin="0,0,50,0" MinHeight="30">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="500">
                            <Label Content="{Binding Name}"/>
                            <Label Content="{Binding Date}" TextBlock.Foreground="Red" HorizontalAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>
        <!-- Notice no row 4, which just provides blank space padding-->
        <Button Content="Cancel" Grid.Row="5" HorizontalAlignment="Left" Width="80" Click="Cancel_Click"/>
        <Button Content="Select" Grid.Row="5" HorizontalAlignment="Right" Width="80" Click="Select_Click"/>
    </Grid>
</Window>
