EventSelector.xaml

<Window x:Class="FIRST.EventSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select Event" Height="270" Width="380" MinHeight="220"  >
    <Grid Margin="5">      
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" MinHeight="10"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Label Content="Select A Year And An Event"/>
        <StackPanel Grid.Row="1">
            <!--<Label Content="Year:" /> Gone for now-->
            <TextBox Name="EventYear" Template="{StaticResource WatermarkedTextBox}"
                     HorizontalContentAlignment="Left" Text="" Tag="Enter Year"/>
        </StackPanel>
        <Label Content="Event" Grid.Row="2"/>
        <DockPanel Grid.Row="3" Name="EventDock">
            <Button Content="Reload" DockPanel.Dock="Right" Click="Button_Click"/>
            <ComboBox Name="EventsBox" Margin="0,0,50,0" MinHeight="30" HorizontalContentAlignment="Stretch">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Date}" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" TextBlock.Foreground="Red" />
                            <TextBlock Text="{Binding Name}"  TextTrimming="WordEllipsis" VerticalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>
        <ProgressBar Name="DownloadProgress" Visibility="Hidden" Grid.Row="4" Height="23" VerticalAlignment="Center"/>
        <!-- Notice no row 4, which just provides blank space padding-->
        <Button Content="Cancel" Grid.Row="5" HorizontalAlignment="Left" Width="80" Click="Cancel_Click"/>
        <Button Content="Select" Grid.Row="5" HorizontalAlignment="Right" Width="80" Click="Select_Click"/>
    </Grid>
</Window>
