MainWindow.xaml

<Window x:Class="FIRST.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Name="Main" Loaded="Main_Loaded" >

    <Window.Resources>

        <Storyboard x:Key="ItemAnimation" >
            <DoubleAnimation From="1.0" To="0.0" Duration="0:0:0.5" Storyboard.TargetProperty="Scale" Storyboard.TargetName="Main" />
            <DoubleAnimation From="0.0" To="1.0" Duration="0:0:0.5" BeginTime="0:0:0.5" Storyboard.TargetProperty="Scale" Storyboard.TargetName="Main"/>
            <DoubleAnimation From="1.0" To="0.0" Duration="0:0:0.5" Storyboard.TargetProperty="Fade" Storyboard.TargetName="Main"/>
            <DoubleAnimation From="0.0" To="1.0" Duration="0:0:0.5" BeginTime="0:0:0.5" Storyboard.TargetProperty="Fade" Storyboard.TargetName="Main"/>
        </Storyboard>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="363*"/>
            <ColumnDefinition Width="146*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2" Grid.Row="0">
            <MenuItem Header="Events">
                <MenuItem Header="Select Event" Click="MenuItem_Click"/>
                <MenuItem Header="Test Results" Click="MenuItem_Click_1"/>
            </MenuItem>
            <MenuItem Header="Teams">
                <MenuItem Header="Team Scraper"/>
            </MenuItem>
        </Menu>
       <!-- <TextBox  />-->
        
        <DataGrid Name="Tester" IsReadOnly="True" Grid.ColumnSpan="2" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}">
                    
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <Style.Setters>
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <ScaleTransform ScaleY="{Binding ElementName=Main, Path=Scale}"></ScaleTransform>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Opacity" Value="{Binding ElementName=Main, Path=Fade}"/>
                    </Style.Setters>
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
        
    </Grid>
</Window>
